/*
NOT NULL - Bir Sütunun  NULL içermemesini garanti eder.
    UNIQUE - Bir sütundaki tüm deðerlerin BENZERSÝZ olmasýný garanti eder.
    PRIMARY KEY - Bir sütünün NULL içermemesini ve sütundaki verilerin
                  BENZERSÝZ olmasýný garanti eder.(NOT NULL ve UNIQUE birleþimi gibi)
    FOREIGN KEY - Baþka bir tablodaki Primary Key’i referans göstermek için kullanýlýr.
                  Böylelikle, tablolar arasýnda iliþki kurulmuþ olur.
    CHECK - Bir sutundaki tüm verilerin belirlenen özel bir þartý saðlamasýný garanti eder.
    DEFAULT - Herhangi bir deðer atanamadýðýnda Baþlangýç deðerinin atanmasýný saðlar.
    */
    
         CREATE TABLE calisanlar
(
          id CHAR(5) PRIMARY KEY,
          isim  VARCHAR2(50),
          maas NUMBER(5) NOT NULL,
          ise_baslama DATE
 );
 
          INSERT INTO calisanlar VALUES('10001','Ahmet Aslan',7000,'13-04-18');
          INSERT INTO calisanlar VALUES('10002','Mehmet    Yýlmaz',7000,'13-04-18');
          INSERT INTO calisanlar VALUES('10003',' ',7000,'13-04-18');
          INSERT INTO calisanlar VALUES('10004','Veli Han',7000,'13-04-18');
          INSERT INTO calisanlar VALUES('10005','Mustafa Ali',7000,'13-04-18');
          INSERT INTO calisanlar VALUES('10006','Canan Yaþ',NULL,'12-04-19');
          
          SELECT * FROM calisanlar;
          
          DROP TABLE calisanlar;
          DELETE calisanlar
          WHERE id = '10001';
          
          
          -------------------------------------------------------------------------------------
          
          
    CREATE TABLE calisanlar
(
          id CHAR(5),
          isim  VARCHAR2(50) UNIQUE,
          maas NUMBER(5) NOT NULL,
          ise_baslama DATE,
          CONSTRAINT id_pk PRIMARY KEY(id) 
 ); 
 
          INSERT INTO calisanlar VALUES('10001','Ahmet Aslan',7000,'13-04-18');
          INSERT INTO calisanlar VALUES('10002','Mehmet Yýlmaz',12000,'13-04-18');
          INSERT INTO calisanlar VALUES('10003','Can',5000,'13-04-18');
          
          DROP TABLE calisanlar;
          
          CREATE TABLE adresler
          (
                adres_id CHAR(5) REFERENCES calisanlar(id),
                sokak VARCHAR2(50),
                cadde VARCHAR2(30),
                sehir VARCHAR2(15)
          );
          
          INSERT INTO adresler VALUES ('10001','Mutlu
          
          
          
          
          
          
          
          
          
          
          